{
  "name": "pi-footer-composer",
  "version": "0.7.0",
  "description": "Full-by-default Pi footer with grouped category rows, open table sides, muted text and compact/native options.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": ">=20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "layout.ts",
    "grid.ts",
    "globals.d.ts",
    "tsconfig.json",
    "tests/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
