{
  "name": "huangrx6-pi-plugin",
  "version": "0.1.0",
  "description": "Monorepo of pi extensions: skill-inject, mode-switcher, quota-status, policy-engine, footer-composer, todo, notify.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "monorepo"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-skill-inject",
      "./extensions/pi-mode-switcher",
      "./extensions/pi-quota-status",
      "./extensions/pi-policy-engine",
      "./extensions/pi-footer-composer",
      "./extensions/pi-todo",
      "./extensions/pi-notify"
    ]
  },
  "files": [
    "extensions/",
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
