{
  "name": "huangrx6-pi-plugin",
  "version": "0.1.0",
  "description": "Independent Pi extensions for automatic compaction, skills, approval modes, usage status, policies, tasks, notifications, and terminal layout.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "monorepo"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-skill-inject",
      "./extensions/pi-mode-switcher",
      "./extensions/pi-quota-status",
      "./extensions/pi-policy-engine",
      "./extensions/pi-footer-composer",
      "./extensions/pi-todo",
      "./extensions/pi-notify",
      "./extensions/pi-auto-compact"
    ]
  },
  "files": [
    "extensions/",
    "bin/",
    "docs/",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ]
}
