{
  "name": "pi-todo",
  "version": "0.1.1",
  "description": "A todo tool for the model with a live overlay: state replays from the session branch, so it survives /reload and compaction. Zero runtime dependencies.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
