{
  "name": "pi-todo",
  "version": "0.16.0",
  "description": "Session-scoped durable tasks for Pi with a focused current/history/archive window, contextual actions, search, and an optional editor status strip.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": ">=20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "test": "tsx --test *.test.ts"
  }
}
