{
  "name": "pi-todo",
  "version": "0.5.0",
  "description": "Workspace-scoped durable todo tool for Pi: a `todo` tool for the model, a `/todos` command panel for the user, and a live editor overlay. State persists on disk per workspace and survives /reload, restarts and compaction. Zero runtime dependencies.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": ">=20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "test": "tsx --test index.test.ts graph.test.ts reducer.test.ts projection.test.ts format.test.ts read-model.test.ts mutation-command.test.ts mutation-selector.test.ts mutation-executor.test.ts mutation-outcome.test.ts mutation-format.test.ts mutation-wiring.test.ts graph-query.test.ts graph-format.test.ts graph-command.test.ts persistence-contract.test.ts persistence-codec.test.ts persistence-migration.test.ts durable-store.test.ts file-durable-store.test.ts workspace-scope.test.ts replay-engine.test.ts overview-format.test.ts workflow-command.test.ts workflow-format.test.ts current-task-format.test.ts task-detail-format.test.ts selector-policy-notice.test.ts direct-unlock-format.test.ts menu-panel.test.ts"
  }
}